# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=37824291
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# learn override
# constructor
# NoArgsConstructor and AllArgsConstructor
# Builder and Data
